template = "template.html"

author = "[dr. Milovan Tomašević](https://www.milovantomasevic.com/resume/)"
affiliation = ".medium[[Fakulteta za informacijske študije v Novem mestu (FIŠ)](https://www.fis.unm.si/en/)]</br>![:scale 10%](../fis/fis.png) .medium[ [wwww: milovan.tomasevic.fis.unm.si](http://milovan.tomasevic.fis.unm.si)</br> [mail: milovan.tomasevic@fis.unm.si](mailto:milovan.tomasevic@fis.unm.si)]"


"db/z1-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z1-Zadaci"

"db/z2-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z2-Zadaci"

"db/z3-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z3-Zadaci"

"db/z4-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z4-Zadaci"

"db/z5-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z5-Zadaci"

"db/z6-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z6-Zadaci"

"db/z7-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z7-Zadaci"

"db/z8-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z8-Zadaci"

"db/z9-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z9-Zadaci"

"db/z10-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z10-Zadaci"

"db/z11-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z11-Zadaci"

"db/z12-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Z12-Zadaci"

"db/test-zadaci.md" 
    title = "[DataBase training](/courses/#table-of-contents)"
    subtitle = "Test-Zadaci"





