
template = "template.html"

author = "[dr. Milovan Tomašević](https://www.milovantomasevic.com/resume/)"
affiliation = ".medium[[Fakulteta za informacijske študije v Novem mestu (FIŠ)](https://www.fis.unm.si/en/)]</br>![:scale 10%](../fis/fis.png) .medium[ [wwww: milovan.tomasevic.fis.unm.si](http://milovan.tomasevic.fis.unm.si)</br> [mail: milovan.tomasevic@fis.unm.si](mailto:milovan.tomasevic@fis.unm.si)]"


"hpc-short-courses/openmp-presentation.md" 
    title = "[High-performance computing (HPC)](/courses/#table-of-contents)"
    subtitle = "OpenMP"

"hpc-short-courses/mpi-presentation.md"
    title = "[High-performance computing (HPC)](/courses/#table-of-contents)"
    subtitle = "MPI"