
template = "template.html"

author = "[dr. Milovan Tomašević](https://www.milovantomasevic.com/resume/)"
affiliation = ".medium[[Fakulteta za informacijske študije v Novem mestu (FIŠ)](https://www.fis.unm.si/en/)]</br>![:scale 10%](../fis/fis.png) .medium[ [wwww: milovan.tomasevic.fis.unm.si](http://milovan.tomasevic.fis.unm.si)</br> [mail: milovan.tomasevic@fis.unm.si](mailto:milovan.tomasevic@fis.unm.si)]"


"jsd/upoznavanje.md" 
    title = "[Jezici specifični za domen](/courses/#table-of-contents)"
    subtitle = "Upoznavanje sa predmetom"

"jsd/uvod.md"
    title = "[Uvod u JSD](/courses/#table-of-contents)"

"jsd/jezicke-sintakse-i-metamodelovanje.md"
    title = "[Jezičke sintakse i meta-modelovanje](/courses/#table-of-contents)"

"jsd/tekstualne-sintakse.md"
    title = "[Tekstualne sintakse](/courses/#table-of-contents)"

"jsd/anatomija-dsla.md"
    title = "[Anatomija jednog JSD-a](/courses/#table-of-contents)"
    unfinished = true

"jsd/generisanje-programskog-koda.md"
    title = "[Generisanje programskog koda](/courses/#table-of-contents)" 


"tech/arpeggio.md"
  title = "[Arpeggio parser](/courses/#table-of-contents)"

"tech/textx.md≈"
  title = "[textX](/courses/#table-of-contents)"
