template = "template.html"

author = "[dr. Milovan Tomašević](https://www.milovantomasevic.com/resume/)"
affiliation = ".medium[[Fakulteta za informacijske študije v Novem mestu (FIŠ)](https://www.fis.unm.si/en/)]</br>![:scale 10%](../fis/fis.png) .medium[ [wwww: milovan.tomasevic.fis.unm.si](http://milovan.tomasevic.fis.unm.si)</br> [mail: milovan.tomasevic@fis.unm.si](mailto:milovan.tomasevic@fis.unm.si)]"


"python/z1-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z1-Zadaci"

"python/z2-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z2-Zadaci"

"python/z3-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z3-Zadaci"

"python/z4-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z4-Zadaci"

"python/z5-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z5-Zadaci"

"python/z6-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z6-Zadaci"

"python/z7-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z7-Zadaci"

"python/z8-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z8-Zadaci"

"python/z9-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z9-Zadaci"

"python/z10-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z10-Zadaci"

"python/z11-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z11-Zadaci"

"python/z12-zadaci.md" 
    title = "[Python training](/courses/#table-of-contents)"
    subtitle = "Z12-Zadaci"





